<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doom</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="About.html">About</a>
      <a href="story.html">story</a>
      <a href="preview.html">Trailer</a>
    </nav>    
    <main>
      <div class="mwo">
        <h1>ABOUT:</h1>
      </div>
      <div class="content">
        <div class="trex">
          <h1>WHAT IS DOOM FRANCHISE?</h1>
          <p>
            Doom (stylized as DOOM) is an American media franchise created by
            John Carmack, John Romero, Adrian Carmack, Kevin Cloud, and Tom
            Hall. The series usually focuses on the exploits of an unnamed space
            marine (often referred to as Doomguy or Doom Slayer) operating under
            the auspices of the Union Aerospace Corporation (UAC), who fights
            hordes of demons and the undead to save Earth from an apocalyptic
            invasion
          </p>
        </div>
        <img src="char.png" alt="orang" class="ski" />
      </div>
      <div class="content2">
        <div class="u">
          <p>
            TheDoomvideo games consist of first-person shooters in which the
            player controls an unnamed space marine commonly referred to as
            Doomguy; in the 2016 series, the protagonist is called the "Doom
            Slayer" or just "Slayer" in later entries. The player battles the
            forces of Hell, consisting of demons and the undead. The games are
            usually set within sprawling bases on Mars or its moons, while some
            parts occur in Hell. The classic series had only a minimal focus on
            the narrative, much of which was in the manuals rather than the
            games.More recent titles, notably the 2016 series, would feature a
            heavier focus on narrative.
          </p>
        </div>
      </div>
      <div class="content4">
        <div class="trex">
          <p>
            The original Doom is considered one of the first pioneering
            first-person shooter games, introducing to IBM-compatible computers
            features such as 3D graphics, third-dimension spatiality, networked
            multiplayer gameplay, and support for player-created modifications
            with the Doom WAD format. Over ten million copies of games in the
            Doom series have been sold; the series has spawned numerous sequels.
          </p>
        </div>
      </div>
    </main>
    <footer>
      <h2>NO COPYRIGHT</h2>
    </footer>
     <script async src="https://www.googletagmanager.com/gtag/js?id=G-CY4B98MMNQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CY4B98MMNQ');
</script>
  </body>
</html>
